{
  "version": 3,
  "routes": [
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "/_next/data/(.*)",
      "missing": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "transforms": [
        {
          "type": "request.headers",
          "op": "append",
          "target": {
            "key": "x-nextjs-data"
          },
          "args": "1"
        }
      ],
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true,
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    },
    {
      "src": "/500",
      "status": 500,
      "continue": true
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/(.*).json",
      "dest": "/$1",
      "override": true,
      "continue": true,
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ]
    },
    {
      "src": "^/index(?:/)?",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/",
      "override": true,
      "continue": true
    },
    {
      "continue": true,
      "src": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/home(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate",
          "value": "72492b300b2f141cc13edc1db0dbf7fe"
        }
      ],
      "middlewarePath": "src/middleware",
      "middlewareRawSrc": [
        "/home/:path*"
      ],
      "override": true
    },
    {
      "continue": true,
      "src": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/trade(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate",
          "value": "72492b300b2f141cc13edc1db0dbf7fe"
        }
      ],
      "middlewarePath": "src/middleware",
      "middlewareRawSrc": [
        "/trade/:path*"
      ],
      "override": true
    },
    {
      "continue": true,
      "src": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/quote(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate",
          "value": "72492b300b2f141cc13edc1db0dbf7fe"
        }
      ],
      "middlewarePath": "src/middleware",
      "middlewareRawSrc": [
        "/quote/:path*"
      ],
      "override": true
    },
    {
      "continue": true,
      "src": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate",
          "value": "72492b300b2f141cc13edc1db0dbf7fe"
        }
      ],
      "middlewarePath": "src/middleware",
      "middlewareRawSrc": [
        "/admin/:path*"
      ],
      "override": true
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/qr841cs95hoj_ZeLAw6bm/index.json",
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!_next/)(?:.*[^/]|.*))/?$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/qr841cs95hoj_ZeLAw6bm/$1.json",
      "continue": true,
      "override": true
    },
    {
      "src": "^/?",
      "has": [
        {
          "type": "header",
          "key": "rsc",
          "value": "1"
        }
      ],
      "dest": "/index.rsc",
      "headers": {
        "vary": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!.+\\.rsc).+?)(?:/)?$",
      "has": [
        {
          "type": "header",
          "key": "rsc",
          "value": "1"
        }
      ],
      "dest": "/$1.rsc",
      "headers": {
        "vary": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/(.*).json",
      "dest": "/$1",
      "continue": true,
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ]
    },
    {
      "src": "^/index(?:/)?",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/",
      "continue": true
    },
    {
      "src": "/index(\\.action|\\.rsc)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/\\.prefetch\\.rsc$",
      "dest": "/__index.prefetch.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.prefetch\\.rsc$",
      "dest": "/$1.prefetch.rsc",
      "check": true
    },
    {
      "src": "/\\.rsc$",
      "dest": "/index.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.rsc$",
      "dest": "/$1.rsc",
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/.+",
      "status": 404,
      "check": true,
      "dest": "/_next/static/not-found.txt",
      "headers": {
        "content-type": "text/plain; charset=utf-8"
      }
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/qr841cs95hoj_ZeLAw6bm/index.json",
      "continue": true
    },
    {
      "src": "^/((?!_next/)(?:.*[^/]|.*))/?$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/qr841cs95hoj_ZeLAw6bm/$1.json",
      "continue": true
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/admin/leads/(?<nxtPid>[^/]+?)(?:/)?.json$",
      "dest": "/admin/leads/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/api/admin/leads/(?<nxtPid>[^/]+?)(?:/)?.json$",
      "dest": "/api/admin/leads/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/api/admin/users/(?<nxtPid>[^/]+?)(?:/)?.json$",
      "dest": "/api/admin/users/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/api/admin/users/(?<nxtPid>[^/]+?)/block(?:/)?.json$",
      "dest": "/api/admin/users/[id]/block?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/api/auth/(?<nxtPnextauth>.+?)(?:/)?.json$",
      "dest": "/api/auth/[...nextauth]?nxtPnextauth=$nxtPnextauth"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/locations/(?<nxtPtown>[^/]+?)(?:/)?.json$",
      "dest": "/locations/[town]?nxtPtown=$nxtPtown"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/services/(?<nxtPservice>[^/]+?)(?:/)?.json$",
      "dest": "/services/[service]?nxtPservice=$nxtPservice"
    },
    {
      "src": "^/admin/leads/(?<nxtPid>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/admin/leads/[id].rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/admin/leads/(?<nxtPid>[^/]+?)(?:/)?$",
      "dest": "/admin/leads/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/leads/(?<nxtPid>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/api/admin/leads/[id].rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/leads/(?<nxtPid>[^/]+?)(?:/)?$",
      "dest": "/api/admin/leads/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/users/(?<nxtPid>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/api/admin/users/[id].rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/users/(?<nxtPid>[^/]+?)(?:/)?$",
      "dest": "/api/admin/users/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/users/(?<nxtPid>[^/]+?)/block(?:\\.rsc)(?:/)?$",
      "dest": "/api/admin/users/[id]/block.rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/admin/users/(?<nxtPid>[^/]+?)/block(?:/)?$",
      "dest": "/api/admin/users/[id]/block?nxtPid=$nxtPid"
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:\\.rsc)(?:/)?$",
      "dest": "/api/auth/[...nextauth].rsc?nxtPnextauth=$nxtPnextauth"
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:/)?$",
      "dest": "/api/auth/[...nextauth]?nxtPnextauth=$nxtPnextauth"
    },
    {
      "src": "^/locations/(?<nxtPtown>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/locations/[town].rsc?nxtPtown=$nxtPtown"
    },
    {
      "src": "^/locations/(?<nxtPtown>[^/]+?)(?:/)?$",
      "dest": "/locations/[town]?nxtPtown=$nxtPtown"
    },
    {
      "src": "^/services/(?<nxtPservice>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/services/[service].rsc?nxtPservice=$nxtPservice"
    },
    {
      "src": "^/services/(?<nxtPservice>[^/]+?)(?:/)?$",
      "dest": "/services/[service]?nxtPservice=$nxtPservice"
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/(.*).json",
      "headers": {
        "x-nextjs-matched-path": "/$1"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/_next/data/qr841cs95hoj_ZeLAw6bm/(.*).json",
      "dest": "__next_data_catchall"
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|qr841cs95hoj_ZeLAw6bm)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/index(?:/)?",
      "headers": {
        "x-matched-path": "/"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/((?!index$).*?)(?:/)?",
      "headers": {
        "x-matched-path": "/$1"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/404",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/500",
      "status": 500
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "remotePatterns": [],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment"
  },
  "overrides": {
    "404.html": {
      "path": "404",
      "contentType": "text/html; charset=utf-8"
    },
    "500.html": {
      "path": "500",
      "contentType": "text/html; charset=utf-8"
    },
    "_error.rsc.json": {
      "path": "_error.rsc",
      "contentType": "application/json"
    },
    "_app.rsc.json": {
      "path": "_app.rsc",
      "contentType": "application/json"
    },
    "_document.rsc.json": {
      "path": "_document.rsc",
      "contentType": "application/json"
    },
    "404.rsc.json": {
      "path": "404.rsc",
      "contentType": "application/json"
    },
    "__next_data_catchall.json": {
      "path": "__next_data_catchall",
      "contentType": "application/json"
    },
    "_next/static/not-found.txt": {
      "contentType": "text/plain"
    }
  },
  "framework": {
    "version": "15.5.4"
  },
  "crons": []
}
