[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mohamedsoltan",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "TERM_PROGRAM": "Apple_Terminal",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
      "TERM_PROGRAM_VERSION": "455",
      "OLDPWD": "/Users/mohamedsoltan/crypto-dashboard",
      "TERM_SESSION_ID": "62E84E94-6660-4BBB-8F2D-07B960452E53",
      "USER": "mohamedsoltan",
      "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
      "PATH": "/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
      "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
      "__CFBundleIdentifier": "com.apple.Terminal",
      "PWD": "/Users/mohamedsoltan/crypto-dashboard",
      "LANG": "en_GB.UTF-8",
      "XPC_FLAGS": "0x0",
      "XPC_SERVICE_NAME": "0",
      "HOME": "/Users/mohamedsoltan",
      "SHLVL": "1",
      "LOGNAME": "mohamedsoltan",
      "SECURITYSESSIONID": "186a2",
      "_": "/usr/local/bin/pm2",
      "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/Users/mohamedsoltan/.pm2",
      "crypto-api": {},
      "unique_id": "eb7f7898-b6ac-4fe2-8b54-67a7e12471c5"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "crypto-api",
    "node_args": [],
    "pm_exec_path": "/Users/mohamedsoltan/crypto-dashboard/server/server.js",
    "pm_cwd": "/Users/mohamedsoltan/crypto-dashboard",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/Users/mohamedsoltan/.pm2/logs/crypto-api-out.log",
    "pm_err_log_path": "/Users/mohamedsoltan/.pm2/logs/crypto-api-error.log",
    "pm_pid_path": "/Users/mohamedsoltan/.pm2/pids/crypto-api-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "TERM_PROGRAM": "Apple_Terminal",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
    "TERM_PROGRAM_VERSION": "455",
    "OLDPWD": "/Users/mohamedsoltan/crypto-dashboard",
    "TERM_SESSION_ID": "62E84E94-6660-4BBB-8F2D-07B960452E53",
    "USER": "mohamedsoltan",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
    "PATH": "/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
    "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
    "__CFBundleIdentifier": "com.apple.Terminal",
    "PWD": "/Users/mohamedsoltan/crypto-dashboard",
    "LANG": "en_GB.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "HOME": "/Users/mohamedsoltan",
    "SHLVL": "1",
    "LOGNAME": "mohamedsoltan",
    "SECURITYSESSIONID": "186a2",
    "_": "/usr/local/bin/pm2",
    "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/Users/mohamedsoltan/.pm2",
    "unique_id": "eb7f7898-b6ac-4fe2-8b54-67a7e12471c5",
    "status": "online",
    "pm_uptime": 1759359182772,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "11.47",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 54.44,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "21.08",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "5.57",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.96",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0.13,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 16.549999999999955,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 2,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "crypto-api",
      "module_version": "6.0.10"
    },
    "axm_dynamic": {},
    "created_at": 1758148063635,
    "restart_time": 103,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.18.0",
    "exit_code": 0
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mohamedsoltan",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "TERM_PROGRAM": "Apple_Terminal",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
      "TERM_PROGRAM_VERSION": "455",
      "OLDPWD": "/Users/mohamedsoltan/crypto-dashboard",
      "TERM_SESSION_ID": "4C217E75-A28B-4879-B74C-447ADC1D9F5E",
      "USER": "mohamedsoltan",
      "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
      "PATH": "/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
      "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
      "__CFBundleIdentifier": "com.apple.Terminal",
      "PWD": "/Users/mohamedsoltan/crypto-dashboard",
      "LANG": "en_GB.UTF-8",
      "XPC_FLAGS": "0x0",
      "XPC_SERVICE_NAME": "0",
      "HOME": "/Users/mohamedsoltan",
      "SHLVL": "1",
      "LOGNAME": "mohamedsoltan",
      "SECURITYSESSIONID": "186a2",
      "_": "/usr/local/bin/pm2",
      "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/Users/mohamedsoltan/.pm2",
      "trend-bot": {},
      "unique_id": "b241d7a6-cd50-48f9-896e-899d9d12c847"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "trend-bot",
    "node_args": [],
    "pm_exec_path": "/Users/mohamedsoltan/crypto-dashboard/daemons/trend_bot.js",
    "pm_cwd": "/Users/mohamedsoltan/crypto-dashboard",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/Users/mohamedsoltan/.pm2/logs/trend-bot-out.log",
    "pm_err_log_path": "/Users/mohamedsoltan/.pm2/logs/trend-bot-error.log",
    "pm_pid_path": "/Users/mohamedsoltan/.pm2/pids/trend-bot-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "TERM_PROGRAM": "Apple_Terminal",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
    "TERM_PROGRAM_VERSION": "455",
    "OLDPWD": "/Users/mohamedsoltan/crypto-dashboard",
    "TERM_SESSION_ID": "4C217E75-A28B-4879-B74C-447ADC1D9F5E",
    "USER": "mohamedsoltan",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
    "PATH": "/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
    "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
    "__CFBundleIdentifier": "com.apple.Terminal",
    "PWD": "/Users/mohamedsoltan/crypto-dashboard",
    "LANG": "en_GB.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "HOME": "/Users/mohamedsoltan",
    "SHLVL": "1",
    "LOGNAME": "mohamedsoltan",
    "SECURITYSESSIONID": "186a2",
    "_": "/usr/local/bin/pm2",
    "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/Users/mohamedsoltan/.pm2",
    "unique_id": "b241d7a6-cd50-48f9-896e-899d9d12c847",
    "status": "online",
    "pm_uptime": 1759359182775,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "5.50",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 11.79,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "46.63",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "5.07",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "1.01",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "trend-bot",
      "module_version": "6.0.10"
    },
    "axm_dynamic": {},
    "created_at": 1758115040253,
    "restart_time": 48,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.18.0",
    "exit_code": 0
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mohamedsoltan",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "cron_restart": "*/15 * * * *",
    "env": {
      "TERM_PROGRAM": "Apple_Terminal",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
      "TERM_PROGRAM_VERSION": "455",
      "TERM_SESSION_ID": "DD149E68-7996-421D-8806-20DC5DEF53CD",
      "USER": "mohamedsoltan",
      "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
      "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
      "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
      "__CFBundleIdentifier": "com.apple.Terminal",
      "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
      "LANG": "en_GB.UTF-8",
      "XPC_FLAGS": "0x0",
      "XPC_SERVICE_NAME": "0",
      "HOME": "/Users/mohamedsoltan",
      "SHLVL": "1",
      "LOGNAME": "mohamedsoltan",
      "SECURITYSESSIONID": "186a2",
      "HISTTIMEFORMAT": "%F %T ",
      "_": "/usr/local/bin/pm2",
      "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/Users/mohamedsoltan/.pm2",
      "backfill-titles": {},
      "unique_id": "743db8a1-d1de-40e1-a095-7686573a66f7"
    },
    "args": [
      "-c",
      "TITLE_BATCH=25 npx tsx -r dotenv/config scripts/backfill-titles.ts"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "backfill-titles",
    "node_args": [],
    "pm_exec_path": "/bin/bash",
    "pm_cwd": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/Users/mohamedsoltan/.pm2/logs/backfill-titles-out.log",
    "pm_err_log_path": "/Users/mohamedsoltan/.pm2/logs/backfill-titles-error.log",
    "pm_pid_path": "/Users/mohamedsoltan/.pm2/pids/backfill-titles-14.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "TERM_PROGRAM": "Apple_Terminal",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
    "TERM_PROGRAM_VERSION": "455",
    "TERM_SESSION_ID": "DD149E68-7996-421D-8806-20DC5DEF53CD",
    "USER": "mohamedsoltan",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
    "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
    "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
    "__CFBundleIdentifier": "com.apple.Terminal",
    "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "LANG": "en_GB.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "HOME": "/Users/mohamedsoltan",
    "SHLVL": "1",
    "LOGNAME": "mohamedsoltan",
    "SECURITYSESSIONID": "186a2",
    "HISTTIMEFORMAT": "%F %T ",
    "_": "/usr/local/bin/pm2",
    "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/Users/mohamedsoltan/.pm2",
    "unique_id": "743db8a1-d1de-40e1-a095-7686573a66f7",
    "status": "online",
    "pm_uptime": 1760139664432,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1760138999973,
    "restart_time": 2114,
    "unstable_restarts": 3,
    "version": "N/A",
    "exit_code": 0
  },
  {
    "exit_code": 0,
    "version": "N/A",
    "unstable_restarts": 5,
    "restart_time": 846,
    "created_at": 1760139000000,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1760139664812,
    "status": "online",
    "unique_id": "4f86897c-de43-4a0d-beba-2acd2367a832",
    "PM2_HOME": "/Users/mohamedsoltan/.pm2",
    "PM2_USAGE": "CLI",
    "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
    "_": "/usr/local/bin/pm2",
    "HISTTIMEFORMAT": "%F %T ",
    "SECURITYSESSIONID": "186a2",
    "LOGNAME": "mohamedsoltan",
    "SHLVL": "1",
    "HOME": "/Users/mohamedsoltan",
    "XPC_SERVICE_NAME": "0",
    "XPC_FLAGS": "0x0",
    "LANG": "en_GB.UTF-8",
    "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "__CFBundleIdentifier": "com.apple.Terminal",
    "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
    "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
    "USER": "mohamedsoltan",
    "TERM_SESSION_ID": "DD149E68-7996-421D-8806-20DC5DEF53CD",
    "TERM_PROGRAM_VERSION": "455",
    "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "TERM_PROGRAM": "Apple_Terminal",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/Users/mohamedsoltan/.pm2/pids/backfill-local-copy-15.pid",
    "pm_err_log_path": "/Users/mohamedsoltan/.pm2/logs/backfill-local-copy-error.log",
    "pm_out_log_path": "/Users/mohamedsoltan/.pm2/logs/backfill-local-copy-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "pm_exec_path": "/bin/bash",
    "node_args": [],
    "name": "backfill-local-copy",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-c",
      "COPY_FIELDS=summary,description COPY_BATCH=50 npx tsx scripts/backfill-local-copy.ts"
    ],
    "env": {
      "unique_id": "4f86897c-de43-4a0d-beba-2acd2367a832",
      "backfill-local-copy": {},
      "PM2_HOME": "/Users/mohamedsoltan/.pm2",
      "PM2_USAGE": "CLI",
      "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
      "_": "/usr/local/bin/pm2",
      "HISTTIMEFORMAT": "%F %T ",
      "SECURITYSESSIONID": "186a2",
      "LOGNAME": "mohamedsoltan",
      "SHLVL": "1",
      "HOME": "/Users/mohamedsoltan",
      "XPC_SERVICE_NAME": "0",
      "XPC_FLAGS": "0x0",
      "LANG": "en_GB.UTF-8",
      "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
      "__CFBundleIdentifier": "com.apple.Terminal",
      "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
      "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
      "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
      "USER": "mohamedsoltan",
      "TERM_SESSION_ID": "DD149E68-7996-421D-8806-20DC5DEF53CD",
      "TERM_PROGRAM_VERSION": "455",
      "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "TERM_PROGRAM": "Apple_Terminal"
    },
    "cron_restart": "*/30 * * * *",
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "mohamedsoltan",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mohamedsoltan",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "cron_restart": "*/10 * * * *",
    "env": {
      "TERM_PROGRAM": "Apple_Terminal",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
      "TERM_PROGRAM_VERSION": "455",
      "TERM_SESSION_ID": "726CF6AC-5892-4551-8A65-45755083391F",
      "USER": "mohamedsoltan",
      "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
      "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
      "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
      "__CFBundleIdentifier": "com.apple.Terminal",
      "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
      "LANG": "en_GB.UTF-8",
      "XPC_FLAGS": "0x0",
      "XPC_SERVICE_NAME": "0",
      "HOME": "/Users/mohamedsoltan",
      "SHLVL": "1",
      "LOGNAME": "mohamedsoltan",
      "SECURITYSESSIONID": "186a2",
      "HISTTIMEFORMAT": "%F %T ",
      "_": "/usr/local/bin/pm2",
      "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/Users/mohamedsoltan/.pm2",
      "maintain-jobs": {},
      "unique_id": "6d420ef1-4005-482d-8784-9275f30a87de"
    },
    "args": [
      "-c",
      "npx tsx scripts/maintain-jobs.ts"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "maintain-jobs",
    "node_args": [],
    "pm_exec_path": "/bin/bash",
    "pm_cwd": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/Users/mohamedsoltan/.pm2/logs/maintain-jobs-out.log",
    "pm_err_log_path": "/Users/mohamedsoltan/.pm2/logs/maintain-jobs-error.log",
    "pm_pid_path": "/Users/mohamedsoltan/.pm2/pids/maintain-jobs-17.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "TERM_PROGRAM": "Apple_Terminal",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "TMPDIR": "/var/folders/jc/5yzxxw490fxc7dcsp8kcybd00000gp/T/",
    "TERM_PROGRAM_VERSION": "455",
    "TERM_SESSION_ID": "726CF6AC-5892-4551-8A65-45755083391F",
    "USER": "mohamedsoltan",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.isNnzd803Q/Listeners",
    "PATH": "Unknown command: bin\n\nTo see a list of supported npm commands, run:\n  npm help:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/mohamedsoltan/.local/bin",
    "LaunchInstanceID": "6CFD340F-697D-4FD1-B19A-F00D811EABCE",
    "__CFBundleIdentifier": "com.apple.Terminal",
    "PWD": "/Users/mohamedsoltan/crypto-dashboard/property-app/mobile/kent-ai-builders",
    "LANG": "en_GB.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "HOME": "/Users/mohamedsoltan",
    "SHLVL": "1",
    "LOGNAME": "mohamedsoltan",
    "SECURITYSESSIONID": "186a2",
    "HISTTIMEFORMAT": "%F %T ",
    "_": "/usr/local/bin/pm2",
    "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/Users/mohamedsoltan/.pm2",
    "unique_id": "6d420ef1-4005-482d-8784-9275f30a87de",
    "status": "stopped",
    "pm_uptime": 1760139664008,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1760139599999,
    "restart_time": 86,
    "unstable_restarts": 6,
    "version": "N/A",
    "exit_code": 0
  }
]